<link rel="stylesheet" href="styles.css">

<p>a)</p>
<div style="width: 700px;">

  <div class="a">
    <div class="sas">1</div>
    <div class="sas">2</div>
    <div class="sas">3</div>
    <div class="sas">4</div>
    <div class="sas">5</div>
    <div class="sas">6</div>
  </div>
  
</div>
<br>
<p>b)</p>
<br>
<div style="width: 700px;">

  <div class="b">
    <div class="ba">A</div>
    <div class="be">B</div>
    <div class="bi">C</div>
  </div>
  <br>
</div>
<p>c)</p>
<br>
<div style="width: 700px;">

  <div class="c">
    <div class="ca">Item 1</div>
    <div class="ce">Item 2</div>
    <div class="ci">Item 3</div>
    <div class="ca">Item 4</div>
    <div class="ce">Item 5</div>
    <div class="ci">Item 6</div>
  </div>
  <br
</div>
<p>d)</p>

<div style="width: 700px;">

  <div class="d">
    <div class="encabezado">Encabezado</div>
    <div class="barra">Barra lateral</div>
    <div class="contenido">Contenido principal</div>
  </div>
  
</div>
<br>
<p>e)</p>
<br>
<div style="width: 700px;">

  <div class="e">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  
</div>
<br>
<p>f)</p>
<br>
<div style="width: 700px;">

  
  <div class="f">
    <div class="elemento1">
      <p style="margin-top: -3;">Elemento2</p>
    </div>
    <div class="subgrid">
      <div class="elemento2">
        <p>Elemento2</p>
      </div>
      <div class="elemento3">
        <p>Elemento 3</p>
      </div>
    </div>
  </div>
  
</div>

<br>
<p>g)</p>
<br>
<div class="g">
  <div>A</div>
  <div>B</div>
  <div class="expandible"><p style="margin-top: -50;">C (se expande)</p></div>
  <div>D</div>
  <div>E</div>
</div>

<br>
<p>h)</p>
<br>


<div class="h">
  <div class="extremo">Elemento 1</div>
  <div class="coco">

    <div class="medio">A</div>
    <div class="medio">B</div>
    <div class="medio">C</div>

  </div>
<div class="extremo">Elemento 3</div>

</div>