
.a {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
}

.sas {
  background-color: #27b6c075;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}

.b {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  padding: 20px;
}

.ba {
  padding: 20px;
  text-align: center;

}
.be {
  padding: 20px;
  text-align: center;
}
.bi {
  padding: 20px;
  text-align: center;
 

}
.b > div {
  background-color: #42424275;
}

.c {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  grid-template-rows: 50px 50px;
  line-height: 8px;
  grid-auto-flow: column;
  gap: 70px;
  padding: 20px;
  font-size: 20px;
  white-space: nowrap;
  text;
}
.ca {
  padding: 20px;
  text-align: center;

}
.ce {
  padding: 20px;
  text-align: center;
}
.ci {
  padding: 20px;
  text-align: center;       
}
.c > div {
  background-color: #d61fcd75;
  border: 1px, solid #cccbcb;

}

 .d {
      display: grid;
      grid-template-areas:
        "encabezado encabezado"
        "barra contenido";
      grid-template-columns: 200px 1fr;
      grid-template-rows: 65px 1fr;
      height: 140px;
      gap: 10px;
    }

    .encabezado {
      grid-area: encabezado;
      background-color: #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    .barra {
      grid-area: barra;
      background-color: #add8e6;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .contenido {
      grid-area: contenido;
      background-color: #f44336;
      display: flex;
      align-items: center;
      justify-content: center;
    
    }
    .e {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 60px);
      gap: 10px;
      padding: 20px;
}

    .e > div {
      background-color: #fdd9b5;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #ccc;
}
.f {
  background-color: #f16b61;
  padding: 0px;
  display: grid;
  grid-template-rows: 200px auto;
}

.elemento1 {
  background-color: inherit;
  display: flex;
  margin-top: 25px;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.subgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.elemento2 {
  background-color: #4c90c7;
  margin-right: 10px;
  height: 170px;
  display: flex;
  align-items: ;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.elemento3 {
  background-color: #4d944f;
  display: flex;
  height: 170px;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.g {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 60px 60px;
  padding: 20px;
  width: 700px;
  gap: 10px;
}

.g > div {
  background-color: #fd46c0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.g .expandible {
  background-color: orange;
  grid-column: 3 / 4;
  grid-row: 1 / span 2;
  height: 100%;
}

.h {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 10px;
  padding: 20px;
  width: 700px;
}

.h .extremo {
  background-color: #d3d3d3;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20;
  border: 2px solid #ccc;
}

.coco .medio {
  background-color: #d8c4f0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20;
 }

.h .coco {
    display: grid;
    background-color: #66666609;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    font-weight: bold;
  }
