<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Bienvenido a la página web básica para un examen </h1>
    <a href="pag_2.html">Este enlace te llevará a la siguiente página</a>
    <br>
    <a href="https://store.steampowered.com/app/367520/Hollow_Knight/?l=spanish">Click aquí para ir a mi videojuego favorito ;)</a>
    <br>
    <br>
    <a href="form.html">Formulario</a>
    <br><br>
    <img src="https://kinsta.com/wp-content/uploads/2021/03/HTML-5-Badge-Logo.png" alt="Logohtml" width="100">


    <p style="font-family: 'Courier New', Courier, monospace;">texto con formato</p>
    
</body>
</html>

Samuel Amaral Sánchez
2º SMR