<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;">
        <h1> Esta es la segunda página </h1>

        <a href="index.html">enlace a la página principal ;)</a>
        <br>
        <a href="https://www.cual-es-mi-ip.net/">click aquí para saber tu ip pública</a>
    </div>

    
        <table border="1">
            <tr>
                <th>Contenido</th>
                <th>Contenido</th>
                <th>Contenido</th>
            </tr>
            <tr>
                <td>cosas random</td>
                <td>cosas random</td>
                <td>cosas random</td>
            </tr>
            <tr>
                <td>yoquese</td>
                <td>yoquese</td>
                <td>yoquese</td>
            </tr>
        </table>
        
        <ul>
            <li>pollo</li>
            <li>patatas</li>
            <li>mandrágora</li>
        
</body>
</html>